{
    "name": "nexendrie/rss",
    "description": "Rss channel generator",
    "keywords": [
        "rss", "generator"
    ],
    "license": "BSD-3-Clause",
    "homepage": "https://nexendrie.gitlab.io",
    "authors": [
        {
            "name": "Jakub Konečný",
            "email": "jakub.konecny2@centrum.cz",
            "role": "Developer"
        }
    ],
    "support": {
        "source": "https://gitlab.com/nexendrie/rss/",
        "issues": "https://gitlab.com/nexendrie/rss/issues",
        "docs": "https://nexendrie.gitlab.io/rss"
    },
    "require": {
        "php": ">=7.0.0",
        "ext-simplexml": "*",
        "nette/utils": "^2.4"
    },
    "require-dev": {
        "nexendrie/code-quality": "dev-master",
        "nette/tester": "dev-master",
        "tracy/tracy": "^2.4",
        "nette/di": "^2.4",
        "nexendrie/site-generator": "1.0.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Nexendrie\\Rss\\": "src/"
        },
        "classmap": ["src/exceptions.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Nexendrie\\Rss\\": "tests/"
        }
    },
    "suggest": {
      "nette/application": "To use RssResponse"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
